{
  "name": "Test Atletici — Campo",
  "short_name": "Test Atletici",
  "description": "Test da campo con audio, cronometri e calcolo VO2max: Yo-Yo IR1/IR2, 30-15 IFT, Beep test, Cooper, sprint, salti, forza.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07120C",
  "theme_color": "#07120C",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
